quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.swagger-ui.always-include=true

ibm.gse.eda.infrastructure.MapperClient/mp-rest/url=http://localhost:8081/
ibm.gse.eda.infrastructure.MapperClient/mp-rest/scope=javax.inject.Singleton
ibm.gse.eda.infrastructure.MapperClient/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier